# B2BCommerceConcept

./: .gitignore  B2B.Commerce.sln  CLAUDE.md  README.md  docker-compose.yml
.claude/briefs/: brief-01-2026-03-26.md  brief-02-2026-03-26.md  brief-03-2026-03-26.md  brief-04-2026-03-28.md  brief-05-2026-04-05.md  brief-05A-2026-04-12.md  brief-generator-output.md
src/: simulate_flow.ps1
src/B2B.Commerce.Api/: B2B.Commerce.Api.csproj  B2B.Commerce.Api.http  Program.cs  appsettings.Development.json
src/B2B.Commerce.Api/Endpoints/: CartEndpoints.cs  CatalogEndpoints.cs  CustomerEndpoints.cs  InvoiceEndpoints.cs  OrderEndpoints.cs  PriceTierEndpoints.cs  ProductEndpoints.cs  RequisitionEndpoints.cs
src/B2B.Commerce.Api/Filters/: ValidationFilter.cs
src/B2B.Commerce.Api/Mapping/: CartMappingExtensions.cs  CatalogMappingExtensions.cs  CustomerMappingExtensions.cs  InvoiceMappingExtensions.cs  OrderMappingExtensions.cs  PriceTierMappingExtensions.cs  ProductMappingExtensions.cs  RequisitionMappingExtensions.cs  UserMappingExtensions.cs
src/B2B.Commerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/B2B.Commerce.Api/Properties/: launchSettings.json
src/B2B.Commerce.Api/Validators/: AddProductsToCatalogRequestValidator.cs  AddToCartRequestValidator.cs  CreateCatalogRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePriceTierRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  SetTierPriceRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateCatalogRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateProductRequestValidator.cs
src/B2B.Commerce.Contracts/Carts/: CartDto.cs  (+4 more)
src/B2B.Commerce.Infrastructure/: B2B.Commerce.Infrastructure.csproj
(+126 files in other folders)
